FileCopyGUI/View/MainWindow.xaml

<Window x:Class="FileCopyGUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopyGUI.View"
        xmlns:vm="clr-namespace:FileCopyGUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
        <TextBlock x:Name="textBlock" Text="{Binding TestText}"/>
        <TextBlock Text="{Binding Message}" Foreground="Red" />

        <ListView x:Name="FileMappingListView" ItemsSource="{Binding FileMappings}" SelectedItem="{Binding SelectedMapping}" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Source Path" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" Width="330"/>
                                    <Button Content="Browse" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.BrowseSourceFileCommand}" 
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Destination Path" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}" Width="330"/>
                                    <Button Content="Browse" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.BrowseDestinationFileCommand}" 
                                            CommandParameter="{Binding}" />
                            </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add Mapping" Command="{Binding AddMappingCommand}" Width="120" Margin="5"/>
        <Button Content="Remove Mapping" Command="{Binding RemoveMappingCommand}" Width="120" Margin="5"/>

        <Button Content="Load" Width="100" Command="{Binding LoadCommand}" />
        <Button Content="Save" Width="100" Command="{Binding SaveCommand}" />
        <Button Content="Copy" Width="100" Command="{Binding CopyCommand}" />
    </StackPanel>
</Window>
